{
  "name": "node_ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/app.ts",
    "start": "nodemon ./dist/app.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/pg": "^7.4.10",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0"
  }
}
